{
  "name": "mongodb-pagination",
  "version": "1.0.1",
  "description": "an advance library to handle pagination for MongoDb Native Driver",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mrbontor/mongo-pagination.git"
  },
  "keywords": [
    "Mongo",
    "MongoDb",
    "Pagination",
    "MongoDb",
    "Driver",
    "agregate",
    "datatable",
    "table",
    "keywords"
  ],
  "author": "Tobok Sitanggang <mrbontor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrbontor/mongo-pagination/issues",
    "email": "mrbontor@gmail.com"
  },
  "homepage": "https://github.com/mrbontor/mongo-pagination#readme",
  "engines": {
    "node": ">=14"
  }
}
